{
  "name": "@rnsdomains/rns-sdk-js",
  "version": "0.0.2",
  "description": "RNS Resolver on Node.js",
  "main": "index.js",
  "files": [
    "json/",
    "index.js"
  ],
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rnsdomains/rns-js-resolver.git"
  },
  "author": "RSK Name Service",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "eth-ens-namehash": "^2.0.8",
    "solc": "^0.6.7",
    "web3": "^1.2.7",
    "minimist": ">=0.2.1"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  },
  "resolutions": {
    "lodash": "^4.17.14",
    "lodash.template": "^4.5.0"
  }
}
